<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h2>Xin chào!!</h2>
        <h4>Kính gửi [Tên ứng viên],
            Chúng tôi xin gửi lời chúc mừng chân thành đến bạn vì việc trúng tuyển vào vị trí [Vị trí công việc] tại [Tên Công ty/ Tổ chức].
            Đây là một bước quan trọng trong sự nghiệp của bạn và chúng tôi tin rằng bạn sẽ đậu phỏng vấn .
            Hãy vào trang web của chúng tôi để liên hệ nhận lịch phỏng vấn với công ty ạ
        </h4>
    </div>
</body>
</html>